language: node_js
node_js:
  - 14
cache: yarn
script: yarn run build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: "$GITHUB_TOKEN"
  local_dir: public/build
  target_branch: master
  on:
    all_branches: true
  fqdn: a13x.io
env:
  global:
    secure: M9XYX0eO6qzkVrNdN1JJSScNfRa34JVfvJS9lQtAXD2GowcAnxZ7Kp6tZoYVNWG1sq+kJSqUZfWecgAHBqKfsK+B04Cdgh65OK0dfyFLJujDL9Yarg6LbuzcogmjUwBefj9ziZGFzeD1nBJBNt1/9/BseiJTVS8XcskFWBGEh+dt8c+gJ0ZVrsHomd1ohJHpxTDhn2oe60+TKLMmKMUKqPJHjhfu4Rq4b9zoqGrZ47p/JL0CEbAmR4nuEioziVVR+RGb/l4BesqGCV/YL1iSSoJnOm/M4dx+eU07E/ibHtiEFFzYf3gRXiVlRVJRJDOesIUtIiw8zZK+oURmpnJ8NNhcXUnMCJ5uvAaI64xYnjsOfEaGJ0Zn8TVAk/MCz8JjKg46+G5HrEDdWFvWmiPPNwR6PrO0uCOgwDxvW71pB9rfe+xEgr9cw0ox5uaaeAevldJAnoDnTtyE8cNpIAs3OZlnX7jn/azv2Ja5p/9niSZAk9dw7RPzgb71XRGt36js4/zlbR4TWPt8PeesDDnyR65acW1IiYEeegctzf9PSEeLZ/sM4X3j/8TRB2rrVhvht4MDN0I5GWNkeQeISwSKfgc1VhELHl58y9X6svzKI5nxkxkkGQnXz4VId0j8C5XJ8YXqA41zov2jm1N00n0Fy89jsNRrPPl6ays/9uwMry4=
